
PORT=3000

STRIPE_SECRET=
STRIPE_DEVICE_NAME=Stripe_macos

STRIPE_URL_SECCESS=http://localhost:3000/payments/success
STRIPE_URL_CANCEL=http://localhost:3000/payments/cancel

#FROM https://dashboard.stripe.com/test/webhooks/we_1P9q9uLBnzKG5e8DhxteVztw
STRIPE_ENDPOINT_SECRET=

# NATS_SERVERS = "nats://localhost:4222"
NATS_SERVERS = "nats://nats-server:4222"